{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo10\dy7\hr2\min35\sec10}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f2\fs24\cf1{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11455
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2798
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{Table\~of\~new_us2\~by\~new_surg\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx833
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2798
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{new_us2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{new_surg\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx833
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1488
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2798
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{Frequency{\line}
Percent{\line}
Row\~Pct{\line}
Col\~Pct\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{early\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{late\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx833
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1488
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2798
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{early\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{39{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 52.00{\line}
100.00{\line}
65.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 0.00{\line}
0.00{\line}
0.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{39{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 52.00{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx833
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1488
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2798
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{late\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{21{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 28.00{\line}
58.33{\line}
35.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{15{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 20.00{\line}
41.67{\line}
100.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{36{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 48.00{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx833
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1488
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2143
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2798
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{Total\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{60{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 80.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{15{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 20.00\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{75{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs16 100.00\cell}
{\row}
\pard\pard\par\par\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11492
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs16\cf1{Statistics for Table of new_us2 by new_surg\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f2\fs24\cf1{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11455
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The FREQ Procedure\cell}
{\row}
\pard\par\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11492
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{Statistics for Table of new_us2 by new_surg\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\pard\par\par\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2197
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{McNemar's Test\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx924
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1327
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2197
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Chi-Square\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>\~ChiSq\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx924
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1327
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2197
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{21.0000\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{<.0001\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3284
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{Simple Kappa Coefficient\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1438
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3284
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Estimate\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{95%\~Confidence\~Limits\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx715
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1438
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2361
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3284
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.4262\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0870\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.2557\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.5968\cell}
{\row}
\pard\pard\par\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11446
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{Sample Size = 75\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f2\fs24\cf1{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11455
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\pard\par\par\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100484C0000260100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D943000000000080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000009D97FB42183F4DBD9D97FB43183F4DBD9D97FB432D90BC439D97FB422D90BC43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
0000FC42000000000000FC43000000000000FC430000BD430000FC420000BD4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000D2D2D24C460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB43183F4DBD9D97FB43
183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000009001000084010000
454D462B0840070380010000740100000210C0DB28000000000000009D97FB43183F4DBD78DAD543183F4DBD78DAD543183F4DBDDF04A143183F4DBDDF04A143
37C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A143
37C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C596429D97FB4237C596429D97FB422D90BC439D97FB422D90BC439D97FB42
2D90BC439D97FB422D90BC439D97FB422D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A143
37C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A143
37C5964278DAD54337C5964278DAD54337C596429D97FB4337C59642000101010101010101010101010101010101010101010101010101010101010101010101
01010181460000002000000014000000454D462B144007801000000004000000D2D2D24C460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000D2D2D2FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000009D97FB43183F4DBD9D97FB43183F4DBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000009001000084010000454D462B0840070380010000740100000210C0DB2800000000000000
9D97FB43183F4DBD78DAD543183F4DBD78DAD5439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443
DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443
DF04A1439EFE34439D97FB429EFE34439D97FB422D90BC439D97FB422D90BC439D97FB422D90BC439D97FB422D90BC439D97FB422D90BC43DF04A1432D90BC43
DF04A1432D90BC43DF04A1432D90BC43DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443
DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE344378DAD5439EFE344378DAD54337C596429D97FB4337C59642
00010101010101010101010101010101010101010101010101010101010101010101010101010181460000002000000014000000454D462B1440078010000000
04000000D2D2D2FF460000008C00000080000000454D462B084007037C000000700000000210C0DB0B000000000000009D97FB422D90BC439D97FB422D90BC43
DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A14337C59642DF04A14337C59642DF04A14337C5964278DAD54337C59642
9D97FB4337C59642000101010101010101010100460000002000000014000000454D462B15400700100000000400000000000000460000008C00000080000000
454D462B084007037C000000700000000210C0DB0B000000000000009D97FB4237C596429D97FB4237C59642DF04A14337C59642DF04A14337C59642DF04A143
37C59642DF04A14337C59642DF04A143183F4DBDDF04A143183F4DBDDF04A143183F4DBD78DAD543183F4DBD9D97FB43183F4DBD000101010101010101010100
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440080D943000000000080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000009D97FB422D90BC439D97FB432D90BC4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB432D90BC439D97FB43
183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000009D97FB42183F4DBD9D97FB43183F4DBD00010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB422D90BC439D97FB42183F4DBD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000009D97FB422D90BC439D97FB432D90BC4300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C6EA5F432D90BC43C6EA5F43C629C043000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FC6EA5C43C669DA43460000004000000034000000454D462B0840020630000000240000000210C0DB0000504102000000000000000000000005000000
41007200690061006C00000046000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000050000006500610072006C00
7900000000000000003F0000E0400000003F000060410000003F000090410000003F0000A8410000003F0000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000003E4ECE432D90BC433E4ECE43C629C04300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
3E8ECE43C669DA43460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000006C0061007400650000000000
0000003F000040400000003F000020410000003F000060410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803FA73E9643C6E9E743460000008C00000080000000454D462B364002807C00000070000000000000FF01000000
01000000070000006E00650077005F00750073003200000000000000003F0000E0400000003F000060410000003F0000B8410000003F0000F0410000003F0000
14420000003F000030420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000009D97FB422D90BC439D97FB42183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB427A416243242FED427A41624300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
D92DC242BDA0844346000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000050000006500610072006C0079000000
00000000003F0000E0400000003F000060410000003F000090410000003F0000A8410000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000009D97FB428FAB1642242FED428FAB164200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FD92DD042
C8559942460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000040000006C00610074006500000000000000003F
000040400000003F000020410000003F000060410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A4000002400000018000000
00000000000080BF0000803F00000000AB289842C3097A43460000009400000088000000454D462B364002808400000078000000000000FF0100000001000000
080000006E00650077005F007300750072006700000000000000003F0000E0400000003F000060410000003F0000B8410000003F0000F0410000003F00001442
0000003F000030420000003F000040420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000009D97FB432D90BC439D97FB43183F4DBD00010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB432D90BC43BB31FF432D90BC43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F077903442D10D043460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003000000000000000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB43E2458A43
BB31FF43E2458A4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F07790344E2C59D4346000000580000004C000000454D462B36400280480000003C000000000000FF
01000000010000000200000032003000000000000000003F0000E0400000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000009D97FB4330F72F43BB31FF4330F72F4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0779034430F7564346000000
580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000034003000000000000000003F0000E0400000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB4337C59642BB31FF4337C59642
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0779034437C5E44246000000580000004C000000454D462B36400280480000003C000000000000FF0100000001000000
0200000036003000000000000000003F0000E0400000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A4000002400000018000000
00000000000080BF0000803F00000000ACF90E44E1C48F43460000000C01000000010000454D462B36400280FC000000F0000000000000FF0100000001000000
14000000430075006D0075006C006100740069007600650020004600720065007100750065006E0063007900000000000000003F000010410000003F00008041
0000003F0000D8410000003F000008420000003F000014420000003F000030420000003F000040420000003F00004C420000003F000060420000003F00007C42
0000003F000086420000003F000096420000003F00009E420000003F0000AC420000003F0000BA420000003F0000C8420000003F0000D6420000003F0000E442
0000003F0000F2420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100000842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000574300003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005F430000000000005F43000090410000000000009041
00010181460000001C00000010000000454D462B334008000C00000000000000460000009001000084010000454D462B364002808001000074010000000000FF
010000000100000021000000410067007200650065006D0065006E00740020006F00660020006E00650077005F00750073003200200061006E00640020006E00
650077005F00730075007200670000004040001E514100004041001E514100009841001E51410000B841001E51410000F041001E514100001442001E51410000
4042001E514100005C42001E514100007842001E514100008442001E514100008C42001E514100009A42001E51410000A042001E51410000A842001E51410000
B642001E51410000C442001E51410000D642001E51410000E442001E51410000F242001E514100000043001E514100000743001E514100000B43001E51410000
1243001E514100001943001E514100002043001E514100002443001E514100002B43001E514100003243001E514100003B43001E514100004243001E51410000
4943001E514100005043001E514100005443001E51410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B841000000000000B8410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000009D97FB42183F4DBD
9D97FB43183F4DBD9D97FB432D90BC439D97FB422D90BC4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF46000000
4C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000FC42000000000000FC43000000000000FC430000BD430000FC42
0000BD4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000D2D2D24C460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000009D97FB43183F4DBD9D97FB43183F4DBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000009001000084010000454D462B0840070380010000740100000210C0DB2800000000000000
9D97FB43183F4DBD78DAD543183F4DBD78DAD543183F4DBDDF04A143183F4DBDDF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642
DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642
DF04A14337C596429D97FB4237C596429D97FB422D90BC439D97FB422D90BC439D97FB422D90BC439D97FB422D90BC439D97FB422D90BC43DF04A1432D90BC43
DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642
DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C5964278DAD54337C5964278DAD54337C596429D97FB4337C59642
00010101010101010101010101010101010101010101010101010101010101010101010101010181460000002000000014000000454D462B1440078010000000
04000000D2D2D24C460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000D2D2D2FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB43
183F4DBD9D97FB43183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
9001000084010000454D462B0840070380010000740100000210C0DB28000000000000009D97FB43183F4DBD78DAD543183F4DBD78DAD5439EFE3443DF04A143
9EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A143
9EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE34439D97FB429EFE34439D97FB422D90BC439D97FB42
2D90BC439D97FB422D90BC439D97FB422D90BC439D97FB422D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1439EFE3443DF04A143
9EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A1439EFE3443DF04A143
9EFE3443DF04A1439EFE344378DAD5439EFE344378DAD54337C596429D97FB4337C5964200010101010101010101010101010101010101010101010101010101
010101010101010101010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF460000008C00000080000000454D462B08400703
7C000000700000000210C0DB0B000000000000009D97FB422D90BC439D97FB422D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A1432D90BC43DF04A143
2D90BC43DF04A14337C59642DF04A14337C59642DF04A14337C5964278DAD54337C596429D97FB4337C596420001010101010101010101004600000020000000
14000000454D462B15400700100000000400000000000000460000008C00000080000000454D462B084007037C000000700000000210C0DB0B00000000000000
9D97FB4237C596429D97FB4237C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A14337C59642DF04A143183F4DBDDF04A143183F4DBD
DF04A143183F4DBD78DAD543183F4DBD9D97FB43183F4DBD000101010101010101010100460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D943000000000080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D943000000000080D94300010181460000001C000000
10000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB42
2D90BC439D97FB432D90BC4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000009D97FB432D90BC439D97FB43183F4DBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB42183F4DBD9D97FB43
183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB02000000000000009D97FB422D90BC439D97FB42183F4DBD00010000460000002000000014000000454D462B154007001000000004000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB422D90BC439D97FB432D90BC4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
0200000000000000C6EA5F432D90BC43C6EA5F43C629C04300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FC6EA5C43C669DA4346000000780000006C000000454D462B
36400280680000005C000000000000FF0100000001000000050000006500610072006C007900000000000000003F0000E0400000003F000060410000003F0000
90410000003F0000A8410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000003E4ECE432D90BC433E4ECE43C629C04300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F3E8ECE43C669DA43460000006C00000060000000454D462B36400280
5C00000050000000000000FF0100000001000000040000006C00610074006500000000000000003F000040400000003F000020410000003F000060410000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000842460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FA73E9643C6E9E743
460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000070000006E00650077005F00750073003200000000000000
003F0000E0400000003F000060410000003F0000B8410000003F0000F0410000003F000014420000003F000030420000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB422D90BC439D97FB42183F4DBD0001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000009D97FB427A416243242FED427A41624300010000460000002000000014000000454D462B154007001000000004000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803FD92DC242BDA0844346000000780000006C000000454D462B36400280
680000005C000000000000FF0100000001000000050000006500610072006C007900000000000000003F0000E0400000003F000060410000003F000090410000
003F0000A8410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
9D97FB428FAB1642242FED428FAB164200010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803FD92DD042C8559942460000006C00000060000000454D462B364002805C000000
50000000000000FF0100000001000000040000006C00610074006500000000000000003F000040400000003F000020410000003F000060410000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000AB289842C3097A4346000000
9400000088000000454D462B364002808400000078000000000000FF0100000001000000080000006E00650077005F007300750072006700000000000000003F
0000E0400000003F000060410000003F0000B8410000003F0000F0410000003F000014420000003F000030420000003F000040420000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB432D90BC439D97FB43183F4DBD00010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000009D97FB432D90BC43BB31FF432D90BC4300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F077903442D10D043460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003000000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000009D97FB43E2458A43BB31FF43E2458A4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F07790344
E2C59D4346000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000032003000000000000000003F0000E040
0000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009D97FB4330F72F43
BB31FF4330F72F4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0779034430F7564346000000580000004C000000454D462B36400280480000003C000000000000FF
01000000010000000200000034003000000000000000003F0000E0400000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000009D97FB4337C59642BB31FF4337C5964200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0779034437C5E44246000000
580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000036003000000000000000003F0000E0400000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000ACF90E44E1C48F4346000000
0C01000000010000454D462B36400280FC000000F0000000000000FF010000000100000014000000430075006D0075006C006100740069007600650020004600
720065007100750065006E0063007900000000000000003F000010410000003F000080410000003F0000D8410000003F000008420000003F000014420000003F
000030420000003F000040420000003F00004C420000003F000060420000003F00007C420000003F000086420000003F000096420000003F00009E420000003F
0000AC420000003F0000BA420000003F0000C8420000003F0000D6420000003F0000E4420000003F0000F2420000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D94300000000
0080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080BF430080B843460000004C00000040000000
454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE42000000000000FE4200001842000000000000184200010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000000000000000000000000FC42000000000000FC4200001442000000000000144200010181460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080C7430000C24346000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000DC42000000000000DC420000904100000000
0000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000F0000000E4000000454D462B36400280E0000000D4000000
000000FF0100000001000000110000005000610072007400690061006C002000410067007200650065006D0065006E0074000000404000006041000040410000
604100009841000060410000B841000060410000D841000060410000F04100006041000014420000604100002042000060410000304200006041000054420000
60410000704200006041000080420000604100008E420000604100009C42000060410000B242000060410000C042000060410000CE42000060410000803F0000
0000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000FE42000000000000FE4200001842000000000000184200010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080BF430080B843460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000C0430080C243460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000007041000000000000704100008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000040400000404000003041
000040400000304100003041000040400000304100010181460000002000000014000000454D462B144007801000000004000000D2D2D24C460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000404000004040000030410000404000003041
00003041000040400000304100010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000FE42000000000000FE420000184200000000000018420001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0080BF430080B843460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0080C7430000B943460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000D642
000000000000D64200009041000000000000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000DC000000D0000000
454D462B36400280CC000000C0000000000000FF01000000010000000F000000450078006100630074002000410067007200650065006D0065006E0074000000
404000006041000040410000604100009841000060410000D0410000604100000442000060410000144200006041000024420000604100004842000060410000
6442000060410000744200006041000088420000604100009642000060410000AC42000060410000BA42000060410000C842000060410000803F000000000000
00000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000FE42000000000000FE4200001842000000000000184200010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080BF430080B843460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000C0430080B943460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000007041000000000000704100008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000004040000040400000304100004040
0000304100003041000040400000304100010181460000002000000014000000454D462B144007801000000004000000D2D2D2FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000040400000404000003041000040400000304100003041
000040400000304100010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000FE42000000000000FE4200001842000000000000184200010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0080BF430080B843460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B841000000000000B8410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000574300003041460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000005F43
0000000000005F4300009041000000000000904100010181460000001C00000010000000454D462B334008000C00000000000000460000009001000084010000
454D462B364002808001000074010000000000FF010000000100000021000000410067007200650065006D0065006E00740020006F00660020006E0065007700
5F00750073003200200061006E00640020006E00650077005F00730075007200670000004040001E514100004041001E514100009841001E51410000B841001E
51410000F041001E514100001442001E514100004042001E514100005C42001E514100007842001E514100008442001E514100008C42001E514100009A42001E
51410000A042001E51410000A842001E51410000B642001E51410000C442001E51410000D642001E51410000E442001E51410000F242001E514100000043001E
514100000743001E514100000B43001E514100001243001E514100001943001E514100002043001E514100002443001E514100002B43001E514100003243001E
514100003B43001E514100004243001E514100004943001E514100005043001E514100005443001E51410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000B841000000000000B84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B
084008033C000000300000000210C0DB04000000000000000000FC42000000000000FC43000000000000FC430000BD430000FC420000BD430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB0000000000000033460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000000009430000CE4300C000440000084200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000
000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E0000001400000000000000
0000000014000000
}}}
{\par}}
