{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\froman\fprq2\fcharset0 Times;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2020\mo10\dy7\hr3\min29\sec51}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f2\fs16\cf1{{\field{\*\fldinst { DATE \\@ "hh:mm  dddd, MMMM dd, yyyy  " }}}}
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f2\fs24\cf1{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11466
\pard\plain\intbl\sb0\sa0\qc\f1\fs16\cf1{The NPAR1WAY Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4591
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{Wilcoxon\~Scores\~(Rank\~Sums)\~for\~Variable\~stage{\line}
Classified\~by\~Variable\~time\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx681
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1362
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2043
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2834
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3753
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4591
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{time\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Sum\~of{\line}
Scores\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Expected{\line}
Under\~H0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Std\~Dev{\line}
Under\~H0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Mean{\line}
Score\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx681
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1362
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2043
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2834
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3753
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4591
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{84\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{6445.50\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{7056.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{292.020711\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{76.732143\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx681
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1362
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2043
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2834
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3753
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4591
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs16\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{83\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{7582.50\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{6972.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{292.020711\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{91.355422\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4591
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Average scores were used for ties.\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6030
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{Wilcoxon Two-Sample Test\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx909
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1567
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2225
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2883
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6030
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Statistic\~(S)\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Z\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>\~Z\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>\~|Z|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{t Approximation\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{Exact\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx909
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1567
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2225
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2883
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3541
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4857
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6030
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>\~Z\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>\~|Z|\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>=\~S\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>=\~|S-Mean|\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx909
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1567
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2225
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2883
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3541
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4199
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4857
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6030
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{7582.500\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{2.0889\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0184\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0367\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0191\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0382\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0186\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0367\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6030
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs16\cf1{Z\~includes\~a\~continuity\~correction\~of\~0.5.\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2282
\pard\plain\intbl\keepn\sb67\sa67\qc\f2\fs16\cf1{Kruskal-Wallis Test\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx924
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1412
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2282
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Chi-Square\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{DF\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{Pr\~>\~ChiSq\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx924
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1412
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2282
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{4.3706\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs16\cf1{0.0366\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D460000010090580000700100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D943000000000080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000040C78842183F4DBD28E01944183F4DBD28E019442D90BC4340C788422D90BC43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
AAC78742CDCF8E4335C01944CDCF8E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000AAC787424D44244335C019444D44244300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742FDA32B42
35C01944FDA32B4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000088420000000000401A440000000000401A440000BD43000088420000BD4300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000C23E1D43
0C267343C23E1D437432AD42A20983437432AD42A20983430C26734300010181460000002000000014000000454D462B144007801000000004000000D2D2D2B2
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000B246000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000C23E1D430C267343C23E1D43
7432AD42A20983437432AD42A20983430C267343C23E1D430C2673430001010181000000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000C23E1D430C267343A20983430C26734300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000B246000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000
0000000002A95443B1BD5C4302A9544350AB5B43A1165443C6AD5A430229534395245A43643B5243659B5943A1165143659B59430229504395245A43643B4F43
C6AD5A4302A94E4350AB5B4302A94E43B1BD5C4302A94E4312D05D43643B4F439CCD5E4302295043CC565F43A1165143FDDF5F43643B5243FDDF5F4302295343
CC565F43A11654439CCD5E4302A9544312D05D4302A95443B1BD5C430003030303030303030303030303030303038300460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000002A951430C26734302A95143AF12B84300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000002A951437432AD4202A9514370E20E4100010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000E2733743AF12B84323DE6B43AF12B84300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E273374370E20E41
23DE6B4370E20E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000007EE8D2430C2673437EE8D2437432AD425FA903447432AD425FA903440C267343
00010181460000002000000014000000454D462B144007801000000004000000D2D2D2B2460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B246000000580000004C000000454D462B
08400703480000003C0000000210C0DB05000000000000007EE8D2430C2673437EE8D2437432AD425FA903447432AD425FA903440C2673437EE8D2430C267343
0001010181000000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000007EE8D2430C2673435FA903440C2673430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000B2
46000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB13000000000000009E9DEE43933F39439E9DEE43322D38436E54EE43A82F3743
9EDDED4378A63643CF66ED43471D36436ED4EC43471D36439E5DEC4378A63643CFE6EB43A82F37439E9DEB43322D38439E9DEB43933F39439E9DEB43F4513A43
CFE6EB437E4F3B439E5DEC43AFD83B436ED4EC43DF613C43CF66ED43DF613C439EDDED43AFD83B436E54EE437E4F3B439E9DEE43F4513A439E9DEE43933F3943
0003030303030303030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
9E1DED430C2673439E1DED43AF12B84300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009E1DED437432AD429E1DED43
70E20E4100010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000E03E043AF12B8432E38FA43AF12B8430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000000E03E04370E20E412E38FA4370E20E4100010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D943000000000080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AAC787422D90BC431B001A442D90BC4300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A442D90BC431B001A44183F4DBD
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000AAC78742183F4DBD1B001A44183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC787422D90BC43AAC78742183F4DBD0001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000AAC787422D90BC43AAC78742183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742CDCF8E4363BE7242CDCF8E4300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
CCBB5442CD4FA243460000004000000034000000454D462B0840020630000000240000000210C0DB000050410200000000000000000000000500000041007200
690061006C00000046000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000035003000000000000000003F
0000E0400000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742
4D44244363BE72424D44244300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803FCCBB38424D444B43460000006400000058000000454D462B364002805400000048000000
000000FF010000000100000003000000310030003000000000000000003F0000E0400000003F000060410000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742FDA32B4263BE7242FDA32B42000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FCCBB3842FFD1A342460000006400000058000000454D462B364002805400000048000000000000FF0100000001000000030000003100350030000000
00000000003F0000E0400000003F000060410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A4000002400000018000000
00000000000080BF0000803F00000000E362C941C3896F4346000000780000006C000000454D462B36400280680000005C000000000000FF0100000001000000
05000000530063006F0072006500000000000000003F000010410000003F000080410000003F0000B8410000003F0000D8410000003F0000803F000000000000
00000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC787422D90BC431B001A442D90BC4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000002A951432D90BC4302A95143C629C04300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F02295943C669DA43460000005000000044000000454D462B
364002804000000034000000000000FF0100000001000000010000003100000000000000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000009E1DED432D90BC439E1DED43C629C04300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F9EDDF043
C669DA43460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000842460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF578AA43C6E9E74346000000
6C00000060000000454D462B364002805C00000050000000000000FF010000000100000004000000740069006D006500000000000000003F000080400000003F
0000E0400000003F000090410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000068430000304146000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000734300000000000073430000904100000000
0000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000E0010000D4010000454D462B36400280D0010000C4010000
000000FF01000000010000002900000044006900730074007200690062007500740069006F006E0020006F0066002000570069006C0063006F0078006F006E00
2000530063006F00720065007300200066006F00720020007300740061006700650000004040001E514100004041001E514100007041001E51410000B041001E
51410000D041001E51410000F041001E514100000442001E514100002042001E514100003C42001E514100004C42001E514100005842001E514100007442001E
514100008842001E514100009042001E514100009E42001E51410000A442001E51410000AC42001E51410000C642001E51410000CC42001E51410000D242001E
51410000E042001E51410000EE42001E51410000FC42001E514100000543001E514100000C43001E514100001043001E514100001943001E514100002043001E
514100002743001E514100002B43001E514100003243001E514100003943001E514100003D43001E514100004043001E514100004743001E514100004B43001E
514100004F43001E514100005643001E514100005A43001E514100006143001E514100006843001E51410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000B841000000000000B84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D94300000000
0080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB040000000000000040C78842183F4DBD28E01944183F4DBD28E019442D90BC4340C788422D90BC4300010181460000002000000014000000454D462B
144007801000000004000000FFFFFFFF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742CDCF8E43
35C01944CDCF8E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000AAC787424D44244335C019444D44244300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742FDA32B4235C01944FDA32B42
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000088420000000000401A440000000000401A440000BD43000088420000BD4300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000C23E1D430C267343C23E1D43
7432AD42A20983437432AD42A20983430C26734300010181460000002000000014000000454D462B144007801000000004000000D2D2D2B2460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000B246000000580000004C000000454D462B08400703480000003C0000000210C0DB0500000000000000C23E1D430C267343C23E1D437432AD42A2098343
7432AD42A20983430C267343C23E1D430C2673430001010181000000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000C23E1D43
0C267343A20983430C26734300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000B246000000D4000000C8000000454D462B08400703C4000000B80000000210C0DB130000000000000002A95443
B1BD5C4302A9544350AB5B43A1165443C6AD5A430229534395245A43643B5243659B5943A1165143659B59430229504395245A43643B4F43C6AD5A4302A94E43
50AB5B4302A94E43B1BD5C4302A94E4312D05D43643B4F439CCD5E4302295043CC565F43A1165143FDDF5F43643B5243FDDF5F4302295343CC565F43A1165443
9CCD5E4302A9544312D05D4302A95443B1BD5C430003030303030303030303030303030303038300460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0100000001000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000002A951430C26734302A95143AF12B84300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000002A951437432AD4202A9514370E20E4100010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E2733743
AF12B84323DE6B43AF12B84300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000E273374370E20E4123DE6B4370E20E41
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084007033C000000300000000210C0DB04000000000000007EE8D2430C2673437EE8D2437432AD425FA903447432AD425FA903440C2673430001018146000000
2000000014000000454D462B144007801000000004000000D2D2D2B2460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B246000000580000004C000000454D462B0840070348000000
3C0000000210C0DB05000000000000007EE8D2430C2673437EE8D2437432AD425FA903447432AD425FA903440C2673437EE8D2430C2673430001010181000000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000007EE8D2430C2673435FA903440C26734300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000B246000000D4000000
C8000000454D462B08400703C4000000B80000000210C0DB13000000000000009E9DEE43933F39439E9DEE43322D38436E54EE43A82F37439EDDED4378A63643
CF66ED43471D36436ED4EC43471D36439E5DEC4378A63643CFE6EB43A82F37439E9DEB43322D38439E9DEB43933F39439E9DEB43F4513A43CFE6EB437E4F3B43
9E5DEC43AFD83B436ED4EC43DF613C43CF66ED43DF613C439EDDED43AFD83B436E54EE437E4F3B439E9DEE43F4513A439E9DEE43933F39430003030303030303
030303030303030303038300460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB00000000000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009E1DED430C267343
9E1DED43AF12B84300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000B2460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000009E1DED437432AD429E1DED4370E20E4100010000
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000000E03E043AF12B8432E38FA43AF12B84300010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000B2460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000000E03E04370E20E412E38FA4370E20E4100010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080D94300000000
0080D94300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000AAC787422D90BC431B001A442D90BC4300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A442D90BC431B001A44183F4DBD0001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000AAC78742183F4DBD1B001A44183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000AAC787422D90BC43AAC78742183F4DBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC78742
2D90BC43AAC78742183F4DBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000AAC78742CDCF8E4363BE7242CDCF8E4300010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FCCBB5442CD4FA243
46000000580000004C000000454D462B36400280480000003C000000000000FF01000000010000000200000035003000000000000000003F0000E0400000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC787424D44244363BE7242
4D44244300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803FCCBB38424D444B43460000006400000058000000454D462B364002805400000048000000000000FF01000000
0100000003000000310030003000000000000000003F0000E0400000003F000060410000003F0000803F00000000000000000000803F00000000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000AAC78742FDA32B4263BE7242FDA32B4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FCCBB3842
FFD1A342460000006400000058000000454D462B364002805400000048000000000000FF010000000100000003000000310035003000000000000000003F0000
E0400000003F000060410000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF
0000803F00000000E362C941C3896F4346000000780000006C000000454D462B36400280680000005C000000000000FF01000000010000000500000053006300
6F0072006500000000000000003F000010410000003F000080410000003F0000B8410000003F0000D8410000003F0000803F00000000000000000000803F0000
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC787422D90BC431B001A442D90BC43000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
02A951432D90BC4302A95143C629C04300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F02295943C669DA43460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003100000000000000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B08400703
2C000000200000000210C0DB02000000000000009E1DED432D90BC439E1DED43C629C04300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F9EDDF043C669DA4346000000
5000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003200000000000000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803FF578AA43C6E9E743460000006C00000060000000
454D462B364002805C00000050000000000000FF010000000100000004000000740069006D006500000000000000003F000080400000003F0000E0400000003F
000090410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D943000000000080D94300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F00C004440080BA43460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000B842
000000000000B84200000842000000000000084200010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000B642000000000000B64200000442000000000000044200010181
460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000000000000000000000000B642000000000000B64200000442000000000000044200010181460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F008010440000C343
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041
000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000
454D462B334008000C00000000000000460000004000000034000000454D462B0840020630000000240000000210C0DB00004041020000000000000000000000
0500000041007200690061006C000000460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000030002E00
30003300360037000000404000084141000020410008414100005041000841410000A041000841410000D8410008414100000842000841410000803F00000000
000000000000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000B842000000000000B842000008420000000000000842
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F00C004440080BA43460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000005440000C343460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000384200000000
0000384200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000384200000000000038420000804100000000000080410001018146000000
1C00000010000000454D462B334008000C00000000000000460000009400000088000000454D462B364002808400000078000000000000FF0100000001000000
080000005000720020003E0020007C005A007C0000004040000841410000304100084141000070410008414100009041000841410000C841000841410000E041
000841410000F8410008414100001842000841410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000003842000000000000384200008041000000000000804100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000B842000000000000B84200000842000000000000084200010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C004440080BA43460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F008010440000BB43460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003042
000000000000304200008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000008000000074000000
454D462B364002807000000064000000000000FF01000000010000000600000030002E0030003100380034000000404000084141000020410008414100005041
000841410000A041000841410000D8410008414100000842000841410000803F00000000000000000000803F0000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003042000000000000304200008041000000000000804100010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000B842000000000000B84200000842000000000000084200010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C004440080BA434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000005440000BB43460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000003842000000000000384200008041000000000000804100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000001842000000000000184200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
8000000074000000454D462B364002807000000064000000000000FF0100000001000000060000005000720020003E0020005A00000040400008414100003041
00084141000070410008414100009041000841410000C841000841410000E041000841410000803F00000000000000000000803F000000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000384200000000000038420000804100000000
0000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000B842000000000000B84200000842000000000000084200010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C004440080BA43
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000684300003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000073430000000000007343000090410000000000009041
00010181460000001C00000010000000454D462B334008000C00000000000000460000004000000034000000454D462B0840020630000000240000000210C0DB
000050410200000000000000000000000500000041007200690061006C00000046000000E0010000D4010000454D462B36400280D0010000C4010000000000FF
01000000010000002900000044006900730074007200690062007500740069006F006E0020006F0066002000570069006C0063006F0078006F006E0020005300
63006F00720065007300200066006F00720020007300740061006700650000004040001E514100004041001E514100007041001E51410000B041001E51410000
D041001E51410000F041001E514100000442001E514100002042001E514100003C42001E514100004C42001E514100005842001E514100007442001E51410000
8842001E514100009042001E514100009E42001E51410000A442001E51410000AC42001E51410000C642001E51410000CC42001E51410000D242001E51410000
E042001E51410000EE42001E51410000FC42001E514100000543001E514100000C43001E514100001043001E514100001943001E514100002043001E51410000
2743001E514100002B43001E514100003243001E514100003943001E514100003D43001E514100004043001E514100004743001E514100004B43001E51410000
4F43001E514100005643001E514100005A43001E514100006143001E514100006843001E51410000803F00000000000000000000803F00000000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B841
000000000000B84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000008424600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000088420000000000401A440000000000401A440000BD43000088420000BD4300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB00003041
0200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E000000
14000000000000000000000014000000
}}}
{\par}}
